<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ben</groupId>
		<artifactId>MC</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ben</groupId>
	<artifactId>mc-classprocessing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mc-classprocessing</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.ben</groupId>
			<artifactId>mc-util</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ben</groupId>
			<artifactId>mc-scan</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ben</groupId>
			<artifactId>mc-cache</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ben</groupId>
			<artifactId>mc-annotation</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
